{
	"name": "dpm-api",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"license": "ISC",
	"author": "Samin Yasar <yasarsamin57@gmail.com> (http://github.com/saminyasar004)",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"postbuild": "cp -r src/template dist/template",
		"postbuild:win": "xcopy src\\template dist\\template /E /I /Y",
		"start": "node dist/server.js",
		"dev": "cross-env NODE_ENV=development nodemon dist/server.js",
		"cluster": "ts-node ./src/cluster.ts",
		"dbinit": "ts-node ./src/dbInit.ts",
		"build": "rimraf ./dist && tsc",
		"heroku-postbuild": "npm run build",
		"lint": "eslint . --ext .ts",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"dependencies": {
		"axios": "^1.9.0",
		"bcrypt": "^5.1.1",
		"colors": "^1.4.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.5",
		"helmet": "^7.1.0",
		"http": "^0.0.1-security",
		"image-size": "^1.2.0",
		"joi": "^17.11.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.14.3",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.7",
		"reflect-metadata": "^0.2.2",
		"sequelize": "^6.37.5",
		"sequelize-typescript": "^2.1.6",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"socket.io": "^4.8.1",
		"ssh2": "^1.16.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"url-join": "4.0.1",
		"uuid": "^9.0.1",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/colors": "^1.2.4",
		"@types/compression": "^1.7.5",
		"@types/cors": "^2.8.17",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.0",
		"@types/express-serve-static-core": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^1.4.11",
		"@types/node": "^20.17.14",
		"@types/node-cron": "^3",
		"@types/nodemailer": "^6.4.14",
		"@types/sharp": "^0.32.0",
		"@types/ssh2": "^1.15.5",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.7",
		"@types/url-join": "^4.0.3",
		"@types/uuid": "^9.0.7",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.55.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.1.0",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": "22.x",
		"npm": "10.x"
	}
}
